<h2>Form</h2>
<div class="code-layout">
	<div class="code-preview">
		<div class="row">
			<div class="col-4">
				<form action="" method="">
					<div class="form-group">
						<label for="">Email</label>
						<input type="text" class="input-control" placeholder="Email">
						<smal class="input-help">Email Login..</smal>
					</div>
					<div class="form-group">
						<label for="">Password</label>
						<input type="Password" class="input-control" placeholder="Password">
					</div>
					<button class="btn btn-info">Login</button>
				</form>		
			</div>
		</div>
		
	</div>
</div>