<h2>Sidebar</h2>
<div class="code-layout">
	<div class="code-preview">
		<div class="row">
			<div class="col-2">
				<div class="sidebar">
					<div class="nav">
						<a class="nav-link">Menu 1</a>
						<a class="nav-link">Menu 2</a>
						<a class="nav-link">Menu 3</a>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"> class=</span><span class="co">"sidebar"</span><span class="cb">&gt;</span>
<br>&nbsp;Block Nav..
<br><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span></code></div>

<div class="clear"></div>
<h2>Sidebar Dark</h2>
<div class="code-layout">
	<div class="code-preview">
		<div class="row">
			<div class="col-2">
				<div class="sidebar sidebar-dark">
					<div class="nav">
						<a class="nav-link">Menu 1</a>
						<a class="nav-link">Menu 2</a>
						<a class="nav-link">Menu 3</a>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"> class=</span><span class="co">"sidebar sidebar-dark"</span><span class="cb">&gt;</span>
<br>&nbsp;Block Nav..
<br><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span></code></div>

<div class="clear"></div>
<h2>Sidebar Fixed Scroll</h2>

<div class="code-block"><a class="code-copy" id="code-copy">Copy</a><code><span class="cb"><span class="cb">&lt;</span>div</span><span class="cl"> class=</span><span class="co">"sidebar"</span><span class="cl"> mode=</span><span class="co">"fixed"</span><span class="cb">&gt;</span>
<br>&nbsp;Block Nav..
<br><span class="cb"><span class="cb">&lt;</span>/div</span><span class="cb">&gt;</span></code></div>